
;les noms des types tels qu ils apparaitront dans la page de configuration
[types_names]
type1=Présentation de votre formation
type2=Comment réussir votre formation ?
type3=Activité à réaliser
type4=Note aux formateurs
type5=Important