; la liste des rôles permettant la création de gabarit via la page d'accueil
[gab]
0=Superviseur
1=Administrateur Local
2=Administrateur National
; la liste des rôles permettant la création de parcours de formation via gabarit ou session, création de gabarit ou session via un parcours de formation
[gab_par_ses]
0=Concepteur
1=Administrateur Local
2=Administrateur National
; la liste des rôles permettant la création de session de formation
[ses]
0=Tuteur
1=Administrateur Local
2=Administrateur National
